body {
    font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial,sans-serif;
    color: #1a1a1a;
    line-height: 1.4;
    -webkit-tap-highlight-color: transparent;
}

body,
h2,
h3,
h4,
h5,
html,
img,
input,
input,
li,
p,
small,
ul, ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}